# springclouddemo

./: .gitignore  README.md  mama-buy-stock.sql  mama-buy-trade.sql  mama-buy-user.sql  pom.xml
springclouddemo-config-server/: pom.xml
springclouddemo-config-server/src/main/java/com/example/springclouddemoconfigserver/: SpringclouddemoConfigServerApplication.java
springclouddemo-config-server/src/main/resources/: application.yml
springclouddemo-scheduler/: pom.xml
springclouddemo-scheduler/src/main/java/com/example/springclouddemoscheduler/: SpringclouddemoSchedulerApplication.java
springclouddemo-scheduler/src/main/java/com/example/springclouddemoscheduler/config/: DataSourceConfig.java  JobRegistryCenterConfig.java  SqlSessionConfig.java  StockJobConfig.java
springclouddemo-scheduler/src/main/java/com/example/springclouddemoscheduler/job/: StockSimpleJob.java
springclouddemo-scheduler/src/main/java/com/example/springclouddemoscheduler/stock/dao/: StockFlowMapper.java  StockFlowMapper.xml  StockMapper.java  StockMapper.xml
springclouddemo-scheduler/src/main/java/com/example/springclouddemoscheduler/stock/entity/: Stock.java  StockFlow.java  StockReduce.java
springclouddemo-service-registry/: pom.xml
springclouddemo-service-registry/src/main/java/com/example/: SpringclouddemoServiceRegistryApplication.java
springclouddemo-service-registry/src/main/resources/: application.yml
springclouddemo-stock/: pom.xml
springclouddemo-stock/src/main/java/com/example/springclouddemostock/: SpringclouddemoStockApplication.java
springclouddemo-stock/src/main/java/com/example/springclouddemostock/common/constants/: Constants.java  Parameters.java
springclouddemo-stock/src/main/java/com/example/springclouddemostock/common/exception/: ExceptionHandlerAdvice.java  MamaBuyException.java
springclouddemo-stock/src/main/java/com/example/springclouddemostock/common/resp/: ApiResult.java
springclouddemo-stock/src/main/java/com/example/springclouddemostock/common/utils/: RedisUtils.java  ZkClient.java
springclouddemo-stock/src/main/java/com/example/springclouddemostock/config/: HttpSessionConfig.java
springclouddemo-stock/src/main/java/com/example/springclouddemostock/stock/controller/: StockController.java
springclouddemo-stock/src/main/java/com/example/springclouddemostock/stock/dao/: StockFlowMapper.java  StockMapper.java
springclouddemo-stock/src/main/java/com/example/springclouddemostock/stock/entity/: Stock.java  StockFlow.java  StockReduce.java
springclouddemo-stock/src/main/java/com/example/springclouddemostock/stock/service/: StockService.java  StockServiceImpl.java
springclouddemo-stock/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  generatorConfig.xml  logback.xml
springclouddemo-trade/: pom.xml
springclouddemo-trade/src/main/java/com/example/springclouddemotrade/: SpringclouddemoTradeApplication.java
springclouddemo-trade/src/main/java/com/example/springclouddemotrade/common/constants/: Constants.java  Parameters.java
springclouddemo-trade/src/main/java/com/example/springclouddemotrade/common/enums/: TradeStatus.java
springclouddemo-trade/src/main/java/com/example/springclouddemotrade/common/exception/: ExceptionHandlerAdvice.java  MamaBuyException.java
springclouddemo-trade/src/main/java/com/example/springclouddemotrade/common/resp/: ApiResult.java
springclouddemo-trade/src/main/java/com/example/springclouddemotrade/common/utils/: ZkClient.java
springclouddemo-trade/src/main/java/com/example/springclouddemotrade/config/: HttpSessionConfig.java
springclouddemo-trade/src/main/java/com/example/springclouddemotrade/message/dao/: MessageEventPublishMapper.java  MessageEventPublishMapper.xml
springclouddemo-trade/src/main/java/com/example/springclouddemotrade/message/entity/: MessageEventPublish.java
springclouddemo-trade/src/main/java/com/example/springclouddemotrade/message/service/: MessagePostService.java
springclouddemo-trade/src/main/java/com/example/springclouddemotrade/product/controller/: ProductController.java
springclouddemo-trade/src/main/java/com/example/springclouddemotrade/product/dao/: CategoryMapper.java  CategoryMapper.xml  ProductMapper.java  ProductMapper.xml  ProductSkuMapper.java  ProductSkuMapper.xml  PropertyMapper.xml  (+5 more)
springclouddemo-trade/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  generatorConfig.xml  logback.xml
springclouddemo-user/: pom.xml
springclouddemo-user/src/main/java/com/example/springclouddemouser/: SpringclouddemoUserApplication.java
springclouddemo-user/src/main/java/com/example/springclouddemouser/common/constants/: Constants.java  Parameters.java
springclouddemo-user/src/main/java/com/example/springclouddemouser/common/exception/: ExceptionHandleAdvice.java  MamaBuyException.java
springclouddemo-user/src/main/java/com/example/springclouddemouser/common/resp/: ApiResult.java
springclouddemo-user/src/main/java/com/example/springclouddemouser/common/utils/: ZkClient.java
springclouddemo-user/src/main/java/com/example/springclouddemouser/config/: HttpSessionConfig.java
springclouddemo-user/src/main/java/com/example/springclouddemouser/message/dao/: MessageEventProcessMapper.java  MessageEventProcessMapper.xml
springclouddemo-user/src/main/java/com/example/springclouddemouser/message/entity/: MessageEventProcess.java
springclouddemo-user/src/main/java/com/example/springclouddemouser/message/service/: MessageRecieveService.java
springclouddemo-user/src/main/java/com/example/springclouddemouser/user/controller/: UserController.java
springclouddemo-user/src/main/java/com/example/springclouddemouser/user/dao/: UserBonusPointsMapper.java  UserBonusPointsMapper.xml  UserMapper.java  UserMapper.xml
springclouddemo-user/src/main/java/com/example/springclouddemouser/user/entity/: User.java  UserBonusPoints.java  UserElement.java
springclouddemo-user/src/main/java/com/example/springclouddemouser/user/service/: UserService.java  UserServiceImpl.java
springclouddemo-user/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  generatorConfig.xml  logback.xml
(+29 files in other folders)
